[2017-11-10 16:55:07.187] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 16:55:07.189] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 16:55:07.383] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 16:58:38.798] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 16:58:38.807] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 16:58:38.880] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 16:58:40.634] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 16:59:57.457] [INFO] [SERVER] - 2断开链接
[2017-11-10 17:00:04.801] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:00:27.520] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:00:27.529] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:00:27.673] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:01:00.910] [INFO] [SERVER] - 2断开链接
[2017-11-10 17:01:00.986] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:05:46.813] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:05:46.816] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:05:46.970] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:06:11.606] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:06:11.609] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:06:11.802] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:07:00.677] [INFO] [SERVER] - Y2Ic2yQmmOlDEJlaAAAA断开链接
[2017-11-10 17:07:00.754] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:07:19.393] [INFO] [SERVER] - Y2Ic2yQmmOlDEJlaAAAA断开链接
[2017-11-10 17:07:24.337] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:08:27.526] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:08:27.529] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:08:27.761] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:08:29.890] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:08:34.422] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:08:34.425] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:08:34.553] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:09:00.332] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:09:00.335] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:09:00.542] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:13:59.021] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:13:59.025] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:14:00.354] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:14:00.356] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:14:02.171] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:14:02.173] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:14:04.275] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:14:04.279] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:14:07.060] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:14:07.062] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:14:08.418] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:14:08.421] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:14:10.307] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:14:10.309] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:14:12.824] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:14:12.827] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:14:14.979] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:14:14.981] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:14:17.102] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:14:17.104] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:14:19.057] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:14:19.061] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:14:21.582] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:14:21.584] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:14:23.675] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:14:23.678] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:14:26.075] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:14:26.082] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:14:27.463] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:14:27.466] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:14:27.664] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:16:06.253] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:16:38.267] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:17:04.652] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:17:04.663] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:17:04.799] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:17:05.167] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:17:09.388] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:17:11.284] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:17:13.865] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:18:10.453] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:18:10.455] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:18:11.176] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:18:11.179] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:23:48.543] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:23:48.546] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:23:48.841] [ERROR] [SERVER] - logger error
[2017-11-10 17:23:48.842] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:23:49.166] [ERROR] [SERVER] - logger error
[2017-11-10 17:23:49.166] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:24:06.510] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:24:06.513] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:24:07.034] [WARN] [SERVER] - logger error
[2017-11-10 17:24:07.035] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:24:07.166] [WARN] [SERVER] - logger error
[2017-11-10 17:24:07.167] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:25:41.614] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:25:41.617] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:25:41.976] [WARN] [SERVER] - 当前0人访问
[2017-11-10 17:25:41.978] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:25:42.166] [WARN] [SERVER] - 当前1人访问
[2017-11-10 17:25:42.167] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:25:54.534] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:25:54.536] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:25:54.953] [WARN] [SERVER] - 当前1人访问
[2017-11-10 17:25:54.955] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:25:55.165] [WARN] [SERVER] - 当前2人访问
[2017-11-10 17:25:55.166] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:26:05.521] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:26:05.524] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:26:06.058] [WARN] [SERVER] - 当前0人访问
[2017-11-10 17:26:06.059] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:26:06.166] [WARN] [SERVER] - 当前1人访问
[2017-11-10 17:26:06.167] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:26:10.457] [WARN] [SERVER] - 当前2人访问
[2017-11-10 17:26:10.457] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:26:13.290] [WARN] [SERVER] - 当前3人访问
[2017-11-10 17:26:13.291] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:26:14.072] [WARN] [SERVER] - 当前4人访问
[2017-11-10 17:26:14.074] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:26:14.441] [WARN] [SERVER] - 当前5人访问
[2017-11-10 17:26:14.442] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:26:14.633] [WARN] [SERVER] - 当前6人访问
[2017-11-10 17:26:14.635] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:26:14.797] [WARN] [SERVER] - 当前7人访问
[2017-11-10 17:26:14.798] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:26:34.737] [WARN] [SERVER] - 当前8人访问
[2017-11-10 17:26:34.738] [INFO] [SERVER] - 与好友聊天开始连接建立
[2017-11-10 17:30:26.622] [INFO] [SERVER] - -----------------------------------------
[2017-11-10 17:30:26.625] [INFO] [SERVER] - 服务器启动，监听3000端口
[2017-11-10 17:30:26.738] [INFO] [SERVER] - 与好友聊天开始连接建立
