<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    #layout {
      width: 500px;
      height: 600px;
      position: relative;
      margin: 0 auto;
      border: 1px solid;
      margin-top: 100px
    }

    form {
      background: #000;
      padding: 3px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 88%;
      margin-right: .5%;
    }

    button {
      width: 10%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
      cursor: pointer;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io('http://127.0.0.1:3000');
    $(function () {
      $('.btn').click(function () {
        socket.emit('login', $('.in').val())
      })
      socket.on('erruser', function (data) {
        alert(data)
      })
      socket.on('loginsuccess', function () {
        $('#zz').css('display', 'none')
      })
      socket.on('system', function (user, num) {
        $('#title').text('当前连接人数：' + num + '  ' + user + '加入了会话')
      })
      socket.on('newmsg', function (user, data) {
        var date = new Date().toTimeString().substr(0, 8)
        $('#messages').append("<li>" + user + " 时间： " + date + "</li>")
        $('#messages').append("<li>" + data + "</li>")
      })
      $('form').submit(function () {
        socket.emit('postmsg', $('#m').val())
        $('#m').val('')
        return false
      })
      socket.on('sysleaver',function (user,length) {
        $('#title').text('当前连接人数：' + length + ' ' + user + '离开了会话')
      })
      socket.on('disconnect', function() {
        $('#title').text('服务器已关闭')
      })
    })
    $(window).unload(function () {
      socket.emit('disconnect')
    })
  </script>
</head>

<body>
  <div id="layout">
    <div id="zz" style="width:100%;height:100%;z-index:2;position:absolute;background:rgba(255, 255, 255, 0.7)">
      <input class="in" style="margin: 0 150px;margin-top:100px;width: 200px;" placeholder="请输入昵称" type="text">
      <button class="btn" style="margin-left:150px;">Send</button>
    </div>
    <div>
      <p id="title" style="width:100%;line-height:30px;padding:5px;"></p>
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>
  </div>
</body>
